
@charset "utf-8";
/* CSS Document */

html,body{
	position:relative;
	height:100%;}
	
	body{
		margin:0px;
		padding:0px;
		color:rgba(241,241,241,1.00);
		font-family:montserrat,sans-serif;
		background-color:rgba(241,241,241,1.00);}

		nav{
			background: #171c24;
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: space-between;
			height: 70px;
			padding: 0 100px;
		  }
		  nav .logo{
			color: #fff;
			font-size: 30px;
			font-weight: 600;
			letter-spacing: -1px;
		  }
		  nav .nav-items{
			display: flex;
			flex: 1;
			padding: 0 0 0 40px;
		  }
		  nav .nav-items li{
			list-style: none;
			padding: 0 15px;
		  }
		  nav .nav-items li a{
			color: #fff;
			font-size: 18px;
			font-weight: 500;
			text-decoration: none;
		  }
		  nav .nav-items li a:hover{
			color: #ff3d00;
		  }
		  nav form{
			display: flex;
			height: 40px;
			padding: 2px;
			background: #1e232b;
			min-width: 18%!important;
			border-radius: 2px;
			border: 1px solid rgba(155,155,155,0.2);
		  }
		  nav form .search-data{
			width: 100%;
			height: 100%;
			padding: 0 10px;
			color: #fff;
			font-size: 17px;
			border: none;
			font-weight: 500;
			background: none;
		  }
		  nav form button{
			padding: 0 15px;
			color: #fff;
			font-size: 17px;
			background: #ff3d00;
			border: none;
			border-radius: 2px;
			cursor: pointer;
		  }
		  nav form button:hover{
			background: #e63600;
		  }
		  nav .menu-icon,
		  nav .cancel-icon,
		  nav .search-icon{
			width: 40px;
			text-align: center;
			margin: 0 50px;
			font-size: 18px;
			color: #fff;
			cursor: pointer;
			display: none;
		  }
		  nav .menu-icon span,
		  nav .cancel-icon,
		  nav .search-icon{
			display: none;
		  }
		  

		.swiper-slide{
			width:250px !important;
			 }
		
		.slider-box{
			margin:20px;
			height:350px;
			width:250px;
			position:relative;
			background-color:#FFFFFF;
			border-radius:5px;
			display:flex;
			flex-direction:column;
			justify-content:center;
			align-items:center;
			text-align:center;
			border:1px solid rgba(187,187,187,0.40);
			
			}
			.slider-box a{
			text-decoration:none;
			text-align:center;}
			.img-box{
			height:170px;
			}
			.img-box img{
			height:auto;
			max-width:100%;
			max-height:100%;}
			.time{
			position:absolute;
			top:0px;
			right:20px;
			color:#f16007;}
			.detail{
			display:flex;
			flex-direction:column;
			color: blueviolet;
			align-items:center;
			box-sizing:border-box;
			font-size:13px;
			line-height:35px;}
			.price{
			color:#FFFFFF;
			background-color:#ff555b;
			 line-height:20px;}
		    .cart{
			 position:absolute;
			 bottom:0px;
			 height:45px;
		     background-color:#ff696e;
			 width:100%;
			display:flex;
			justify-content:center;
			align-items:center;}
			.cart a{
			color:#FFFFFF;}
			.slider-box:hover{
			 box-shadow:2px 2px 12px rgba(47,47,47,0.40);
			 }
			 .slider-box:hover .img-box img{
			 transform:scale(1.07);
			 transition:all ease 0.3s;}
			 .cart:hover{
			 transform:scale(1.1);
			 background-color:#fe9048;
			box-shadow:2px 2px 12px rgba(47,47,47,0.40);
			transition:all ease 0.1s;}					
							
			.heading{
			display:flex;
			justify-content:center;
			}
			.heading h1{
			border-left:2px solid #000000;
			Border-right:2px solid #000000;
		    background-color:#f05656;
			text-shadow:2px 2px 12px rgba(69,66,66,0.3);
			padding:0px 10px;
			color:#FFFFFF;
			margin:20px;
			font-size:30px;
			font-family:calibri;}					


        

			footer{
				position: relative;
				bottom: 0px;
				width: 100%;
				background: #111;
			  }
			  .main-content{
				display: flex;
			  }
			  .main-content .box{
				flex-basis: 50%;
				padding: 10px 20px;
			  }
			  .box h2{
				font-size: 1.125rem;
				font-weight: 600;
				text-transform: uppercase;
			  }
			  .box .content{
				margin: 20px 0 0 0;
				position: relative;
			  }
			  .box .content:before{
				position: absolute;
				content: '';
				top: -10px;
				height: 2px;
				width: 100%;
				background: #1a1a1a;
			  }
			  .box .content:after{
				position: absolute;
				content: '';
				height: 2px;
				width: 15%;
				background: #f12020;
				top: -10px;
			  }
			  .left .content p{
				text-align: justify;
			  }
			  .left .content .social{
				margin: 20px 0 0 0;
			  }
			  .left .content .social a{
				padding: 0 2px;
			  }
			  .left .content .social a span{
				height: 40px;
				width: 40px;
				background: #1a1a1a;
				line-height: 40px;
				text-align: center;
				font-size: 18px;
				border-radius: 5px;
				transition: 0.3s;
			  }
			  .left .content .social a span:hover{
				background: #f12020;
			  }
			  .center .content .fas{
				font-size: 1.4375rem;
				background: #1a1a1a;
				height: 45px;
				width: 45px;
				line-height: 45px;
				text-align: center;
				border-radius: 50%;
				transition: 0.3s;
				cursor: pointer;
			  }
			  .center .content .fas:hover{
				background: #f12020;
			  }
			  .center .content .text{
				font-size: 1.0625rem;
				font-weight: 500;
				padding-left: 10px;
			  }
			  .center .content .phone{
				margin: 15px 0;
			  }
			  .right form .text{
				font-size: 1.0625rem;
				margin-bottom: 2px;
				color: #656565;
			  }
			  .right form .msg{
				margin-top: 10px;
			  }
			  .right form input, .right form textarea{
				width: 100%;
				font-size: 1.0625rem;
				background: whitesmoke;
				padding-left: 10px;
				border: 1px solid #222222;
			  }
			  .right form input:focus,
			  .right form textarea:focus{
				outline-color: #3498db;
			  }
			  .right form input{
				height: 35px;
			  }
			  .right form .btn{
				margin-top: 10px;
			  }
			  .right form .btn button{
				height: 40px;
				width: 100%;
				border: none;
				outline: none;
				background: #f12020;
				font-size: 1.0625rem;
				font-weight: 500;
				cursor: pointer;
				transition: .3s;
			  }
			  .right form .btn button:hover{
				background: yellowgreen;
			  }
			  .bottom center{
				padding: 5px;
				font-size: 0.9375rem;
				background: #151515;
			  }
			  .bottom center span{
				color: #656565;
			  }
			  .bottom center a{
				color: #f12020;
				text-decoration: none;
			  }
			  .bottom center a:hover{
				text-decoration: underline;
			  }

			  @media (max-width: 1245px) {
			    .heading{
                  width: 100%;
				}
				.swiper-container{
					width: 100%;
				}
			  }


              @media (max-width: 1245px) {
				nav{
				  padding: 0 50px;
				}
			  }
			  @media (max-width: 1140px){
				nav{
				  padding: 0px;
				}
				nav .logo{
				  flex: 2;
				  text-align: center;
				}
				nav .nav-items{
				  position: fixed;
				  z-index: 99;
				  top: 70px;
				  width: 100%;
				  left: -100%;
				  height: 100%;
				  padding: 10px 50px 0 50px;
				  text-align: center;
				  background: #14181f;
				  display: inline-block;
				  transition: left 0.3s ease;
				}
				nav .nav-items.active{
				  left: 0px;
				}
				nav .nav-items li{
				  line-height: 40px;
				  margin: 30px 0;
				}
				nav .nav-items li a{
				  font-size: 20px;
				}
				nav form{
				  position: absolute;
				  top: 80px;
				  right: 50px;
				  opacity: 0;
				  pointer-events: none;
				  transition: top 0.3s ease, opacity 0.1s ease;
				}
				nav form.active{
				  top: 95px;
				  opacity: 1;
				  pointer-events: auto;
				}
				nav form:before{
				  position: absolute;
				  content: "";
				  top: -13px;
				  right: 0px;
				  width: 0;
				  height: 0;
				  z-index: -1;
				  border: 10px solid transparent;
				  border-bottom-color: #1e232b;
				  margin: -20px 0 0;
				}
				nav form:after{
				  position: absolute;
				  content: '';
				  height: 60px;
				  padding: 2px;
				  background: #1e232b;
				  border-radius: 2px;
				  min-width: calc(100% + 20px);
				  z-index: -2;
				  left: 50%;
				  top: 50%;
				  transform: translate(-50%, -50%);
				}
				nav .menu-icon{
				  display: block;
				}
				nav .search-icon,
				nav .menu-icon span{
				  display: block;
				}
				nav .menu-icon span.hide,
				nav .search-icon.hide{
				  display: none;
				}
				nav .cancel-icon.show{
				  display: block;
				}
			  }
			  
			  @media (max-width: 980px){
				nav .menu-icon,
				nav .cancel-icon,
				nav .search-icon{
				  margin: 0 20px;
				}
				nav form{
				  right: 30px;
				}
			  }
			  @media (max-width: 350px){
				nav .menu-icon,
				nav .cancel-icon,
				nav .search-icon{
				  margin: 0 10px;
				  font-size: 16px;
				}
			  }
			  

			  @media screen and (max-width: 900px) {
				footer{
				  position: relative;
				  bottom: 0px;
				}
				.main-content{
				  flex-wrap: wrap;
				  flex-direction: column;
				}
				.main-content .box{
				  margin: 5px 0;
				}
			  }

								
								